{
  "name": "meteor-graphql-rxjs",
  "version": "0.0.6",
  "description": "Meteor GraphQL RxJs Integration suite",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DxCx/meteor-graphql-rxjs.git"
  },
  "keywords": [
    "graphql",
    "meteor",
    "rxjs",
    "graphql-rxjs"
  ],
  "author": "Hagai Cohen <hagai.co@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DxCx/meteor-graphql-rxjs/issues"
  },
  "homepage": "https://github.com/DxCx/meteor-graphql-rxjs#readme",
  "dependencies": {
    "apollo-server-module-graphiql": "^1.0.5",
    "graphql-rxjs": "^0.10.5-2",
    "graphql-tools": "^1.1.0",
    "merge": "^1.2.0",
    "subscriptions-transport-ws": "^0.8.2"
  },
  "devDependencies": {
    "@types/graphql": "^0.10.2",
    "@types/meteor": "^1.3.31",
    "graphql": "^0.10.5",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.2",
    "ts-loader": "^2.3.3",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-node-externals": "^1.6.0"
  },
  "peerDependencies": {
    "graphql": "^0.10.5",
    "rxjs": "^5.4.2"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
